<style type="text/css">
	a:link{color: hotpink; text-decoration: none;} - 방문하지 않은 곳
	a:visited { color:red;} - 방문한 곳
	a:hover {text-decoration: overline; color: black;} - 마우스를 올렸을 때
	a:active {background-color: yellow;} - 클릭한 순간
	div{
		width: 200px; height: 100px; color: blue;
		background-color: green; opacity: 0.9;
	}
	div:hover {
		width: 400px; height: 50px; color: red;
		background-color: yellow; opacity: 0.5;
		transition: all 1.5s linear 0.5s; - 자연스럽게 표현(애니메이트)
	}
</style>

<style type="text/css">
	nav ul{list-style: none; display: flex; justify-content: flex-end;}
	nav ul li{ 		  /* 위 오 아 왼 (1개만 넣을 시 전체 2개넣을시 (위아래) (왼오) 이다)*/
		      padding: 10px; /*태그내에서 방향으로 밀어낸다 */
		         margin: 0 3px; /*태그바깥에서 방향으로 밀어낸다 태그자체는 변하지 않는다*/}
	nav ul li a{text-decoration: none; color: white;}
</style>

<style type="text/css">
	.div {
		background-color: yellow; 
		width: 30%;  /* px : 고정된 크기  % : 브라우저의 크기에 따른 가변크기*/
		height: 100px;
		border: 15px solid navy; /* 직접적으로 색상을 주어도 되지만 RGB색상표를 사용해도 된다 */
		padding: 50px 0 0 50px;
		margin: 50px 0 0 50px;
	}
	.div2 {
		background-color: yellow;
		width: 30%;  
		height: 100px;
		border: 15px solid rgba(0,0,0,0.4); /* 뒤의 소수점은 색의 농도를 의미한다 */
		box-shadow : 0 0 10px 30px rgba(54,98,351)  /* 박스 그림자 (오른쪽크기 아래크기 번짐정도) */
	}
	.title{
		text-shadow: 10px 10px 5px black /* 글자 그림자 (오른쪽크기 아래크기 번짐정도 색) */
	}
	.img {
		width: 100px; height: 100px;
		box-shadow: 5px 5px 10px black;	
	}
	* {margin: 0;} /* 기본적으로 모든 태그들엔 margin이 있는데 이를 없애주고 작업한다 */	
</style>

<style type="text/css">
	.wrap{ /* 웹은 기본적으로 큰틀을 만들고 제작한다 */
		width: 90%;
		height: 200px;
		border: 4px solid black;
		margin: 0 auto; /* 자기자신을 가운데로 정렬한다 */
		text-align: center; /* 글자를 가운데 정렬시킨다 */
		display: flex; /* 가로 정렬 */
		flex-flow: column; /* 세로 정렬 */
	}
	.wrap div{width: 33.333%;}
	.div1{order:3; background-color: red;} /* order - 순서 */
	.div2{display:flex; order:2; background-color: green;}
	.div3{order:1; background-color: aqua;}
	
</style>

